{
  // DO NOT DELETE THIS FILE, and do not assume `tsconfig.api.json` replaces it.
  //
  // The two configs answer different questions and both are needed:
  //
  //   tsconfig.api.json  — "does this code type-check?", run by CI.
  //   api/tsconfig.json  — "how does Vercel COMPILE the deployed function?",
  //                        read by @vercel/node because it sits next to the
  //                        entrypoint.
  //
  // Deleting this file on 2026-08-11 took the production API down. Every /api
  // route returned FUNCTION_INVOCATION_FAILED, which is a crash at module load
  // rather than in a handler, and the front end deployed fine so the outage was
  // invisible until the API was actually called. The builder fell back to the
  // root tsconfig.json, which is solution-style (`"files": []`, only
  // references) and states no `module` or `moduleResolution` at all, so
  // TypeScript used its CommonJS default and emitted `exports.default = router`
  // into a function whose package.json says `"type": "module"`. Node rejects
  // that combination outright, at load, before any handler runs:
  //
  //     ReferenceError: exports is not defined in ES module scope
  //
  // That error is the measured one, from building this tree both ways and
  // importing each compiled entrypoint. An earlier version of this comment
  // blamed `.js`-suffixed ESM specifiers failing to resolve, which sounds
  // plausible and is not what happens — the module FORMAT is wrong, so the file
  // never gets far enough to resolve anything.
  //
  // Nothing local catches this: the typecheck project passes, the Vite build
  // never touches `api/`, and no test loads the function the way the runtime
  // does. The only gate that sees it is calling a deployed /api route, which is
  // why the live verification script exists.
  "compilerOptions": {
    "target": "ES2022",
    // Load-bearing. See above.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./packages/shared/src/*"],
      "@lib/*": ["./lib/*"]
    },
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../lib/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
